NEXT_PUBLIC_API_URL=https://prj666-group-5-api.onrender.com
MONGODB_URI=mongodb+srv://amohammed103:Seneca123@seneca.3msafc8.mongodb.net/studentPortal?retryWrites=true&w=majority
JWT_SECRET = Sp5aXWgmNbsf0HVuHPEMSvus930aA5gjkNs7wTS39X27enhx

